body {
	margin: 0;
	background-color: #80808024;
}

#trending {
    background: #fff;
    height: 300px;
    width: 60%;
    margin: auto;
}

#trendingleft {
	width: 35%;
	height: 100%;
	float: left;
}

#readbutton1 {
	margin-top: 20px;
	font-family: helvetica, sans-serif;
	font-weight: 20px;
	font-size: 28px;
	color: #3A9495;
	border: solid 2px #3A9495;
}

#trendingimage {
	width: 100%;
	height: 100%;

}

#trendingright {
	width: 65%;
	height: 100%;
	float: right;
}

#newly-added {
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 60%;
	background: #C0EBEB;
	height: 450px;
	font-family: helvetica, sans-serif;
	letter-spacing: 2px;
	word-spacing: 6px;
	border-radius: 0px 20px 20px 0px;
}

#newimage {
	width: 100%;
	height: 100%;
	border-radius: 0px 20px 20px 0px;
}

#rightpara, #leftpara {
	padding-left: 25px;
	padding-right: 25px;
}

#newleft {
	width: 65%;
	height: 100%;
	float: left;
}

#newright {
	width: 35%;
	height: 100%;
	float: right;
}

#readbutton2 {
	margin-top: 20px;
	font-family: helvetica, sans-serif;
	font-weight: 20px;
	font-size: 28px;
	color: #B1806F;
	border: solid 2px #B1806F;
}

#listview {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	background: #093C4A;
	height: 500px;
	font-family: helvetica, sans-serif;
	border-radius: 20px 20px 20px 20px;
	text-align: center;
}

#first {
	width: 23%;
	height: 95%;
	float: left;
	background: white;
	margin:10px;
	margin-left: 26px;
	border-radius: 20px 20px 20px 20px;
}

#second {
	width: 23%;
	height: 95%;
	float: left;
	background: white;
	margin:10px;
	border-radius: 20px 20px 20px 20px;
}

#third {
	width: 23%;
	height: 95%;
	float: left;
	background: white;
	margin:10px;
	border-radius: 20px 20px 20px 20px;
}

#fourth {
	width: 23%;
	height: 95%;
	float: left;
	background: white;
	margin:10px;
	border-radius: 20px 20px 20px 20px;
}

#firstimage, #secondimage, #thirdimage, #fourthimage {
	width: 100%;
	height: 40%;
	border-radius: 20px 20px 0px 0px;
}